@import "../../styles/global.less";

.checkbox-input{
	.flex-row;

	.checkbox{
		.bordered;
		cursor: pointer;
		height: @font;
		width: @font;
		padding: @border-size;

		.checkmark{
			height: 100%;
			width: 100%;
			border-radius: @border-radius - 2px;
			background-color: black;
			display: none;
		}
		&.checked .checkmark{
			display: block;
			animation: zoomIn 0.3s;
		}
	}
	span{
		margin-left: @padding-m;
	}
}