@import "./global.less";

.absolute-center(){
	display: flex;
	justify-content: center;
	align-items: center;
}

.flex-row(){
	display: flex;
	flex-direction: row;
}

.flex-column(){
	display: flex;
	flex-direction: column;
}

.bordered(){
	border: @border;
	border-radius: @border-radius;
}

.transition(){
	transition: all 0.3s ease;
}