@primary: 		#000000;
@secondary: 	#000000;
@bg-primary: 	#f0db4f;
@bg-secondary: 	#ffffff;

@border-radius: 5px;
@border-size: 2px;
@border: @border-size solid @primary;

@padding-s: 5px;
@padding-m: 10px;
@padding-l: 20px;
@padding-xl: 40px;

@font: 16px;
@font-s: 12px;

@content-width: 600px;

@mobile: ~"only screen and (max-width: 520px)";